<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Assembly Detail</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 640px;
        display: flex;
        flex-direction: column;
      }

      label {
        display: block;
        font-weight: bold;
        width: 50%;
      }

      .form-group {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
      }
      .form-group-inner {
        display: flex;
        width: 45%;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
        margin-left: 12px;
      }

      select,
      input {
        width: 50%;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        background-color: #1e21e2;
        color: #fff;
        cursor: pointer;
        margin: 0 auto;
      }

      .box-type {
        width: 94%;
      }
      .box-type > label {
        padding-bottom: 12px;
      }

      input[type="submit"]:hover {
        background-color: #2c11e2;
      }
      @media screen and (min-width: 320px) and (max-width: 769px) {
        form {
          width: 80%;
        }
        .form-group {
          display: block;
          margin-bottom: unset;
        }
        .form-group-inner {
          width: 100%;
          margin-left: unset;
        }
        input[type="submit"] {
          margin-top: 12px;
        }
      }
    </style>
  </head>
  <body>
    <form action="${submitURL}" method="post">
      <h2>Add Assembly Detail</h2>
      <div class="box-type">
        <label for="type">Type:</label>
        <select id="type" name="type">
          <option value="plastic-box">Plastic Box</option>
          <option value="plastic-lid">Plastic Lid</option>
          <option value="plastic-can">Plastic Can</option>
        </select>
      </div>
      <br /><br />

      <div class="form-group">
        <div class="form-group-inner">
          <label for="color">Color:</label>
          <select id="color" name="color" required>
            <option value="blue">Blue</option>
            <option value="red">Red</option>
            <option value="yellow">Yellow</option>
          </select>
        </div>
        <div class="form-group-inner">
          <label for="shape">Shape:</label>
          <select id="shape" name="shape" required>
            <option value="square">Square</option>
            <option value="circle">Circle</option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <div class="form-group-inner">
          <label for="length">Length (In mm):</label>
          <input type="text" id="length" name="length" required />
        </div>
        <div class="form-group-inner">
          <label for="width">Width(In mm):</label>
          <input type="text" id="width" name="width" required />
        </div>
      </div>

      <div class="form-group">
        <div class="form-group-inner">
          <label for="quantity">Quantity:</label>
          <input type="number" id="quantity" name="quantity" required />
        </div>
        <div class="form-group-inner">
          <label for="weight">Weight(In kg):</label>
          <input type="number" id="weight" name="weight" required />
        </div>
      </div>

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>